mysql:
  image: "mysql:8"
  rootPassword: "rootpassword"
  database: "echo_digital_works"
  initSql: "init.sql"
# Persistent Volume settings
pvc:
  size: 5Gi
  storageClassName: "kops-csi-1-21"
frontend:
  image:
    repository: ramyad07/php-app-project
    tag: "11"
---
frontend:
  replicaCount: 1
  image: "ramyad07/php-app-project:9"
  containerPort: 80
  service:
    type: LoadBalancer
    port: 80
  env:
    DB_HOST: "mysql-service"
    DB_USER: "root"
    DB_PASSWORD: "rootpassword"
    DB_NAME: "echo_digital_works"
